# FCMPoc

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/iscampos/fcmpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iscampos/fcmpoc/: MainActivity.java
app/src/main/java/com/example/iscampos/fcmpoc/services/: PocFirebaseInstanceIdService.java  PocFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iscampos/fcmpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
