apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.iscampos.fcmpoc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    firebaseServicesVersion = '12.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation ("com.google.firebase:firebase-core:$firebaseServicesVersion") {
        exclude module: 'support-v4'
    }
    implementation ("com.google.firebase:firebase-messaging:$firebaseServicesVersion") {
        exclude module: 'support-v4'
    }
    implementation ("com.google.firebase:firebase-auth:$firebaseServicesVersion") {
        exclude module: 'support-v4'
    }
    implementation ("com.google.firebase:firebase-database:$firebaseServicesVersion") {
        exclude module: 'support-v4'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'